<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GetLangLat"
                android:id="@+id/getStartPage"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:onClick="getFirstPage"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowExchangeRate"
            android:layout_below="@id/getStartPage"
            android:id="@+id/getExchangeRate"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:onClick="getRatePage"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Enter your comments here..."
			android:id="@+id/commentTxt" android:layout_below="@+id/getExchangeRate"
			android:layout_alignParentLeft="true" android:layout_alignRight="@+id/comment"/>
	<EditText
            android:layout_width="wrap_content"
            android:lines="15"
            android:minLines="6"
            android:gravity="top|left"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="50"
            android:layout_below="@+id/commentTxt"
            android:id="@+id/comment"
            android:layout_centerVertical="true" android:layout_alignParentRight="true"/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Send Comment"
			android:onClick="updateComment"
			android:id="@+id/addComments" android:layout_below="@+id/comment" android:layout_centerHorizontal="true"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Comments Confirmation: "
			android:id="@+id/commentsConfirm" android:layout_below="@+id/addComments" android:layout_alignParentLeft="true"/>

</RelativeLayout>

